* {
    margin: 0;
    padding: 0;
    color: white;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (min-width:1095px) {


    @keyframes borderColor {
        from {
            border-color: rgb(20, 33, 61);
            color: rgb(20, 33, 61);
        }

        to {
            border-color: #FCA311;
            color: white;
        }
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: #FCA311;
    }

    a:active {
        color: rgb(255, 238, 0);
    }

    span {
        font-weight: 600;
        color: #FCA311;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .navBar0 {
        background-color: rgb(20, 33, 61);
        position: relative;
        display: flex;
        padding: 4vw 11vw;
    }

    .navBar {
        background-color: rgb(20, 33, 61);
        position: relative;
        display: flex;
        padding: 4vw 11vw;
    }

    .navBar .closebtn {
        display: none;
    }

    .openNav {
        display: none;
    }

    .navBar0 div:nth-child(1) {
        flex-grow: 1;
    }
    .navBar0 div {
        padding: 0 1rem 0 1rem;
        font: normal normal 600 20px/1.4em sans-serif;
    }
    .navBar div {
        padding: 0 1rem 0 1rem;
        font: normal normal 600 20px/1.4em sans-serif;
    }

    .header {
        background-color: rgb(20, 33, 61);
        position: relative;
        padding: 1rem 0;
        display: grid;
        grid-template-columns: 40% 40%;
        grid-auto-flow: column;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .header h1 {
        font-weight: 300;
        font-size: 40pt;
        padding-bottom: 1rem;
    }

    .header p {
        font-size: 17px;
        text-align: justify;
        letter-spacing: 1px;
        word-spacing: 2px;
    }

    .header img {
        width: 100%;
        height: auto;
    }

    .persentages {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 16% 16%;
        justify-items: center;
        align-items: center;
        justify-content: space-evenly;
        height: 20rem;
        text-align: center;
    }

    .persentages div h1 {
        font-size: 90px;
        line-height: 1.1em;
        font-weight: 600;
        color: #FCA311;
    }

    .persentages p {
        color: black;
        font-weight: 900;
    }

    .container2 {
        display: flex;
        justify-content: center;
        background-color: rgb(20, 33, 61);
        width: 100%;
    }

    .gridContainer {
        position: relative;
        display: grid;
        grid-template-columns: 0vw 21em 17em 21em 5vw;
        grid-template-rows: 6em 6em 12em 12em 11em 11em;
    }

    .gridItem {
        animation-name: borderColor;
        animation-duration: 6s;
        text-align: center;
        padding: 11px;
    }

    .itemx {
        grid-column: 1/span 5;
        grid-row: 1;
    }

    .item1 {
        grid-column: 1;
        grid-row: 2/span 5;
    }

    .item2 {
        font-size: 50px;
        line-height: 1.4em;
        font-weight: 500;
        font-size: 50px;
        line-height: 1.4em;
        font-weight: 500;
        align-self: center;
        grid-column: 2/span 2;
        grid-row: 2;
    }

    .item3 {
        border-left: 5px #FCA311 solid;
        grid-column: 4;
        grid-row: 2;
    }

    .item4 {
        grid-column: 5;
        grid-row: 2/span 5;
    }

    .item5 {
        grid-column: 2;
        grid-row: 3;
    }

    .item11 {
        border-right: 5px #FCA311 solid;
        border-bottom: 5px #FCA311 solid;
        grid-column: 2;
        grid-row: 4;
    }

    .item6 {
        padding: 4.7em 0;
        font-size: 20pt;
        align-self: center;
        border-top: 5px #FCA311 solid;
        border-bottom: 5px #FCA311 solid;
        grid-column: 3;
        grid-row: 3/span 2;
    }

    .item6 h1,
    h2 {
        font-weight: 500;
    }

    .item7 {
        font-size: 17px;
        line-height: 1.4em;
        text-align: justify;
        border-top: 5px #FCA311 solid;
        border-left: 5px #FCA311 solid;
        grid-column: 4;
        grid-row: 3;
    }

    .item12 {
        padding: 0.4 1em;
        text-align: start;
        grid-column: 4;
        grid-row: 4;
    }

    .item8 {
        font-size: 17px;
        line-height: 1.4em;
        text-align: justify;
        border-right: 5px #FCA311 solid;
        grid-column: 2;
        grid-row: 5;
    }

    .item9 {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-size: 50px;
        line-height: 1.4em;
        font-weight: 500;
        grid-column: 3/span 2;
        grid-row: 5;
    }

    .item10 {
        grid-column: 2/span 3;
        grid-row: 6;
    }

    .catcher {
        display: flex;
        height: 15em;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .catcher h1 {
        color: black;
    }

    .catcher h2 {
        color: #FCA311;
    }

    .serviceContainer {
        background-color: rgb(20, 33, 61);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 3em;
    }

    .servicesHeader {
        text-align: center;
        padding: 2em;
    }

    .servicesHeader h1 {
        font-size: 50px;
        line-height: 1.5em;
        font-weight: 700;
        color: #FCA311;
    }

    .services {
        display: grid;
        gap: 1em;
        grid-template-columns: 30vw 30vw 30vw;
        grid-template-rows: 23em 23em;
    }

    .common {
        border-radius: 70px;
        background-color: rgb(255, 255, 255);
        text-align: center;
    }

    .common h1 {
        padding: 1em;
        color: #FCA311;
    }

    .common img {
        width: 100%;
        height: 73%;
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 70px;
    }

    .service1 img {
        border-bottom-left-radius: 10px;
    }

    .service3 img {
        border-bottom-right-radius: 10px;
    }

    .service4 img {
        border-bottom-left-radius: 10px;
    }

    .service6 img {
        border-bottom-right-radius: 10px;
    }

    .ourPartners {
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: space-evenly;
        height: 13rem;
        text-align: center;
    }

    .ourPartners h1 {
        font-size: 50px;
        line-height: 1.5em;
        font-weight: 700;
    }

    .partners {
        padding: 3em 0 1em 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(20, 33, 61);
    }

    .partners h1 {
        padding: 1em;
        border-right: 5px solid #FCA311;
    }

    .logos {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 7em 7em 7em;
        grid-template-rows: 4em 4em;
    }

    footer {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        background-color: rgb(20, 33, 61);
    }

    footer h1 {
        padding: 4em 0em 1em 0em;
    }

    .botton input {
        padding: 0.7em 2em;
        color: black;
        border-radius: 7px;
        margin-bottom: 1em;
        font-size: large;
        font-weight: 600;
        background-color: #FCA311;
    }

    .footer {
        padding: 3em 0;
        width: 100%;
        font: normal normal 700 20px/1.4em small-caps;
        text-align: center;
        background-color: black;
        color: #FCA311;
    }
}